#Config Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/avaliacao
#spring.datasource.username=root
#spring.datasource.password=root

#Config Heroku
spring.datasource.url=jdbc:postgresql://ec2-54-164-241-193.compute-1.amazonaws.com/d3fsbdleldjtvo
spring.datasource.username=qvvhcjvuqnyjvg
spring.datasource.password=fb45945e0e176eb89bdec0f6ed65f9ead19fcfbd629d7e15cb2205d6840ebb19


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
